.welcome{
    font-weight: 700;
font-size: 46px;
line-height: 180%;
/* identical to box height, or 83px */
text-align: center;
margin-top: 239px;
color: rgba(0, 0, 0, 0.7);
}


  .modern{
    font-weight: 600;
    font-size: 32px;
    line-height: 180%;
    /* identical to box height, or 58px */
    margin-bottom: 245px;
    text-align: center;

    color: rgba(0, 0, 0, 0.7);
  }

.back1{
    background-image: url(image/back1.png);
    background-repeat: no-repeat;
    margin-bottom: 15px;
    background-size: cover;
}  

.welcome2{
    font-weight: 700;
font-size: 46px;
line-height: 63px;
/* identical to box height */
margin-top: 124px;
margin-bottom: 70px;
text-align: center;
color: #FFFFFF;
}

.lorem1{
    font-weight: 400;
font-size: 25px;
line-height: 44px;
text-align: center;
color: #FFFFFF;
text-align: center;
}

.back2{
    background-image: url(image/back2.png);
    background-repeat: no-repeat;
    margin-bottom: 15px;
    background-size: cover;
}  

.nextbtn{
    text-align: center;
    justify-content: center;
    margin-top: 43px;
    margin-bottom: 60px;
}

@media screen and (min-width:320px) and (max-width:581px){
    .welcome {
        font-weight: 700;
        font-size: 30px;
        line-height: 180%;
        text-align: center;
        margin-top: 106px;
        color: rgba(0, 0, 0, 0.7);
    }
    .modern {
        font-weight: 600;
        font-size: 25px;
        line-height: 180%;
        margin-bottom: 82px;
        text-align: center;
        color: rgba(0, 0, 0, 0.7);
    }

    .back2 {
        background-image: url(image/back2.png);
        background-repeat: no-repeat;
        /* margin-bottom: -7px; */
        background-size: 1140%;
        /* background-attachment: local; */
        background-position: center;
        background-size: cover;
    }
    
    .welcome2 {
        font-weight: 700;
        font-size: 28px;
        line-height: 63px;
        margin-top: 53px;
        margin-bottom: 29px;
        text-align: center;
        color: #FFFFFF;
    }
    
    .lorem1 {
        font-weight: 400;
        font-size: 15px;
        line-height: 44px;
        text-align: center;
        color: #FFFFFF;
        text-align: center;
    }

    .nxtbtn{
        width: 85px;
    }

    .back1{
        background-size: cover;
    }
}

@media screen and (max-width:690px){
    .welcome{
        margin-top: 106px;
    }
  
}