#CoursesHomeSection {
    background-image: url(../img/coursesBg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

#CoursesHomeSection .polygonsBgImg {
    transform: scaleX(-1);
    position: absolute;
    width: 80%;
}

#CoursesHomeSection .CoursesHomeSectionHeading {
    position: absolute;
    margin-top: -240px;
    margin-left: 10%;
    font-weight: 700;
    font-size: 49px;
    color: #FFFFFF;
}

#CoursesHomeSection .yellowBox {
    width: 86px;
    height: 92px;
    background: #FFBB00;
}

#CoursesHomeSection .coursesHomeImg {
    padding-top: 134px;
    height: 500px;
    max-width: 1320px;
    width: 90%;
}

#CoursesHomeSection .bottomHeading {
    max-width: 1120px;
    width: 80%;
    margin-left: auto;
    height: 62px;
    background: #FFBB00;
}

#CoursesHomeSection .bottomHeading h3 {
    font-weight: 300;
    font-size: 22px;
    color: #fff;
}

#CoursesHomeSection .bottomHeading a {
    font-weight: 700;
    font-size: 16px;
}

#CoursesHomeSection .lightOrangeBox {
    width: 172px;
    height: 264px;
    position: absolute;
    margin-top: -17%;
    margin-left: 10%;
    background: rgba(255, 187, 0, 0.25);
    z-index: -1;
}

@media screen and (max-width:1465px) {
    #CoursesHomeSection .CoursesHomeSectionHeading {
        margin-left: 7%;
    }

    #CoursesHomeSection .lightOrangeBox {
        width: 102px;
        height: 264px;
        margin-top: -22%;
        margin-left: 8%;
    }
}

@media screen and (max-width:768px) {
    #CoursesHomeSection .bottomHeading h3 {
        font-size: 18px;
    }

    #CoursesHomeSection .bottomHeading a {
        font-size: 14px;
    }

    #CoursesHomeSection .lightOrangeBox {
        width: 62px;
        height: 164px;
        margin-top: -22%;
        margin-left: 8%;
    }
}

@media screen and (max-width:600px) {
    #CoursesHomeSection .CoursesHomeSectionHeading {
        margin-top: -120px;
        margin-left: 6%;
    }

    #CoursesHomeSection .yellowBox {
        width: 46px;
        height: 52px;
        background: #FFBB00;
    }


    #CoursesHomeSection .coursesHomeImg {
        padding-top: 64px;
        height: 250px;
    }

    #CoursesHomeSection .bottomHeading {
        height: 42px;
    }

    #CoursesHomeSection .bottomHeading h3 {
        font-size: 14px;
    }

    #CoursesHomeSection .bottomHeading a {
        font-size: 12px;
    }

    #CoursesHomeSection .lightOrangeBox {
        width: 62px;
        height: 124px;
        margin-top: -22%;
        margin-left: 6%;
    }
}

@media screen and (max-width:442px) {
    #CoursesHomeSection .CoursesHomeSectionHeading {
        margin-top: -150px;
        margin-left: 6%;
        font-size: 38px;
    }

    #CoursesHomeSection .yellowBox {
        width: 36px;
        height: 42px;
        background: #FFBB00;
    }

    #CoursesHomeSection .bottomHeading {
        height: 26px;
    }

    #CoursesHomeSection .bottomHeading h3 {
        font-size: 9px;
    }

    #CoursesHomeSection .bottomHeading a {
        font-size: 7px;
    }

    #CoursesHomeSection .lightOrangeBox {
        width: 42px;
        height: 84px;
        margin-top: -22%;
    }
}

#coursesWeHave .curls {
    margin-left: 60%;
}

.curls2 {
    margin-left: 33%;
}

.yellowHr3 {
    height: 6px;
    background: #FFBB00;
    width: 38%;
}

.yellowHr5 {
    height: 6px;
    background: #FFBB00;
    width: 40%;
}

@media screen and (max-width:390px) {
    .yellowHr3 {
        width: 20%;
    }

    .yellowHr5 {
        width: 20%;
    }
}

#coursesWeHave .individualCourses {
    background: #F5F5F5;
}

.CoursesPagecard {
    max-width: 425px;
    width: 99%;
    background: #FFFFFF;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
}

.CoursesPagecard .CoursesCardHeading {
    font-weight: 400;
    font-size: 24px;
    color: #000000;
}

.CoursesPagecard .CoursesCardContent {
    font-weight: 400;
    font-size: 20px;
    color: #000000;

    opacity: 0.7;
}

@media screen and (max-width:450px) {
    .CoursesPagecard .CoursesCardContent {
        font-size: 12px;
    }

    .CoursesPagecard .CoursesCardHeading {
        font-size: 18px;
    }
}

.coursesList .row {
    --bs-gutter-x: 0rem;
}

.filter {
    padding: 28px 14px 20px 14px;
    background: #FFFFFF;
    border: 1px solid #FFBB00;
    box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.boardDisplayNone {
    display: none;
}

#filterBtn {
    background: #FFBB00;
    border-radius: 8px;
    height: 46px;
}

#filterBtn:hover {
    cursor: pointer;
}

.filter .accordion-button:focus {
    background: #F5F5F5;
    color: rgba(0, 0, 0, 0.8);
    opacity: 0.7;
    box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24), 0px 2px 4px rgba(90, 91, 106, 0.24);
    border-radius: 4px;
}

.filter .accordion-button:not(.collapsed) {
    background: #F5F5F5;
    color: rgba(0, 0, 0, 0.8);
    opacity: 0.7;
    box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24), 0px 2px 4px rgba(90, 91, 106, 0.24);
    border-radius: 4px;
}

.filter .accordion-button::after {
    background-image: url(../img/accordionDownArrow.png);
}

.filter .accordion-button:not(.collapsed)::after {
    background-image: url(../img/accordionArrow.png);
    transform: rotate(0deg);
}

.filter .accordion-button {
    background: #F5F5F5;
    color: rgba(0, 0, 0, 0.8);
    opacity: 0.7;
    box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24), 0px 2px 4px rgba(90, 91, 106, 0.24);
    border-radius: 4px;
}

.filter .accordion-body {
    border: none;
    outline: none;
    background-color: #fff;
}

.filter .accordion-item {
    border: none;
}

.filter input[type=checkbox] {
    border-radius: 50%;
}

.filter .accordion ul {
    list-style-type: none;
}

.filter .accordion .number {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
}

.filter .accordion .showAll {
    font-size: 12px;
    color: #000000;
    opacity: 0.5;
}

.filter .filterText {
    margin-left: 20%;
}

@media screen and (max-width:1020px) {
    .filter .filterText {
        margin-left: 10%;
    }
}


@media screen and (max-width:767px) {
    .filter {
        margin-left: 10px;
        margin-right: 10px;
    }

    .filter .filterText {
        margin-left: 30%;
    }

    .displayNone {
        display: none;
    }
}

@media screen and (max-width:480px) {

    .filter .filterText {
        margin-left: 20%;
    }
}

.courses {
    background: linear-gradient(93.16deg, #FFBB00 -17.62%, #B88A0E 126.74%);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 36px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.coursesCarousel {
    width: 90%;
}

.coursesCarousel-prev {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 4px 60px rgba(41, 44, 124, 0.15);
    margin-left: -30px;
}

.coursesCarousel-next {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 4px 60px rgba(41, 44, 124, 0.15);
    margin-right: -30px;
}

.coursesCarousel .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 50px 30px 60px;
    width: 312px;
    height: 136px;
    background: #F5F5F5;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.25);
}

.coursesCarousel .language {
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    opacity: 0.7;
}

.coursesCarousel .languageYellow {
    font-weight: 400;
    font-size: 14px;
    color: #FFBB00;
}

@media screen and (max-width:1480px) {
    .coursesCarousel .card {
        width: 95%;
        padding: 30px 50px 30px 10px;
    }

    .coursesCarousel-prev {
        width: 40px;
        height: 40px;

        margin-left: -20px;
    }

    .coursesCarousel-next {
        width: 40px;
        height: 40px;
        margin-right: -20px;
    }
}

@media screen and (max-width:1020px) {
    .infotechImg {
        width: 59px !important;
    }


}

@media screen and (max-width:465px) {
    .coursesCarousel .card {
        padding: 30px 50px 30px 50px;
    }

    .coursesCarousel-prev {
        width: 35px;
        height: 35px;
    }

    .coursesCarousel-next {
        width: 35px;
        height: 35px;
        margin-right: -15px;
    }
}

.coursesVideo {
    background: #FFFFFF;
    border: 1px solid #FFBB00;
    box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}


.coursesVideo .videoIcon {
    position: absolute;
    margin-left: -11%;
}

.yellowTag3 {
    color: #000;
    position: absolute;
    padding: 2px 14px 2px 14px;
    background: #FFBB00;
    border-radius: 80px;
    margin-top: -60px;
    margin-left: 13%;
    /* margin-top: 40px; */
    /* margin-bottom: 10px; */
    width: fit-content;
    text-align: center;
    /* margin-left: auto; */
}

@media screen and (max-width:1350px) {
    .coursesVideo .videoIcon {
        margin-left: -11%;
    }

    .yellowTag3 {
        margin-top: -60px;
        margin-left: 10%;
    }
}

.modal-content1 {
    background: #FFFFFF;
    border: 1px solid #FFBB00;
    box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    background-image: url(../img/homePagePolygons.png);
}

.modal-content1 h1 {
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    opacity: 0.6;
    text-align: center;
}

.modal-content1 .buyBtn {
    background: #FFBB00;
    border-radius: 6px;
    font-weight: 500;
    font-size: 20px;
    border: none;
    color: #FAFAFA;
}

.modal-content1 .sampeBtn {
    background: #FFFFFF;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    opacity: 0.7;
}

@media screen and (max-width:500px) {

    .modal-content1 h1 {
        font-size: 22px;
    }

    .modal-content1 .buyBtn {
        font-size: 18px;
    }

    .modal-content1 .sampeBtn {
        font-size: 18px;
    }
}

.coursesVideo h3,
.avhhyasCard h3 {
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    opacity: 0.8;
}

.rating {
    background: #FFBB00;
    border-radius: 4px;
    width: fit-content;
    height: fit-content;
}

.coursesVideo .rating2 {
    background: #FFBB00;
    border-radius: 4px;
    width: fit-content;
}

@media screen and (max-width:915px) {

    .rating {
        background: #FFBB00;
        border-radius: 4px;
        width: 70px;
        height: fit-content;
    }
}

.coursesVideo h4,
.plcCourses h4,
.plcCard h4 {
    font-weight: 400;
    font-size: 12px;
    color: #000000;
    opacity: 0.7;
}

.fa-book-bookmark {
    color: #FF7C32;
}

.coursesVideo .fa-clock,
.coursesVideo .fa-signal {
    color: #45C9C2;
}

.coursesVideo .fa-eye {
    color: #FFBB00;
}

.coursesVideo p,
.coursesVideo .highQuality {
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    opacity: 0.6;
}

.coursesVideo .price {
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
}

@media screen and (max-width :630px) {
    .rating {
        background: #FFBB00;
        border-radius: 4px;
        width: 80px;
        height: fit-content;
    }

    .coursesVideo .videoIcon {
        position: absolute;
        margin-left: -16%;
    }
}

@media screen and (max-width :575px) {
    .coursesVideo .videoIcon {
        position: absolute;
        margin-left: -50%;
        margin-top: 20% !important;
    }

    .yellowTag3 {
        margin-top: -80px;
        margin-left: 70%;
    }

    .coursesVideo h4 {
        font-size: 10px;
    }
}

@media screen and (max-width :398px) {
    .rating {
        width: 110px;
    }

    .coursesVideo .videoIcon {
        margin-left: -55%;
    }

    .yellowTag3 {
        margin-top: -70px;
        margin-left: 65%;
    }
}

.coursesHeading {
    font-weight: 600;
    font-size: 20px;
    color: #000000;
    opacity: 0.8;
    margin-top: 20px;
}

/* plc page css */
#plcHomeSection {
    background: #F5F5F5;
}

#plcHomeSection .plcPageHomeSectionPolygons {
    position: absolute;
    width: 90%;
}

#plcHomeSection .plcHomePageImg {
    width: 95%;
}

#plcHomeSection h1 {
    font-weight: 600;
    font-size: 40px;
    color: rgba(0, 0, 0, 0.7);
    line-height: 160%;
}

#plcHomeSection h2 {
    font-weight: 400;
    font-size: 22px;
    color: #000000;
    opacity: 0.6;
    max-width: 540px;
    line-height: 180%;
}

@media screen and (max-width:550px) {
    #plcHomeSection h1 {
        font-size: 30px;
        line-height: 160%;
    }

    #plcHomeSection h2 {
        font-size: 18px;
        line-height: 180%;
    }
}

.outerGreenCircle {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: #4DC230;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}

.outerGreenCircle .innerGreenCircle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    background: #4DC230;
}

.yellowTag4 {
    color: #000;
    position: absolute;
    padding: 2px 14px 2px 14px;
    background: #FFBB00;
    border-radius: 80px;
    margin-top: -70px;
    margin-left: 13%;
    width: fit-content;
    text-align: center;
}

.videoIcon2 {
    position: absolute;
    margin-left: -11%;
    padding-top: 8%;
}

@media screen and (max-width:1350px) {
    .videoIcon2 {
        margin-left: -11%;
        padding-top: 10%;
    }

    .yellowTag4 {
        margin-top: -70px;
        margin-left: 11%;
    }
}

@media screen and (max-width :575px) {
    .videoIcon2 {
        margin-left: -52%;
        padding-top: 23%;
    }

    .yellowTag4 {
        margin-top: -70px;
        margin-left: 70%;
    }

    .coursesVideo .highQuality {
        font-weight: 400;
        font-size: 10px;
        margin-top: 6px;
    }
}

@media screen and (max-width :398px) {
    .yellowTag4 {
        margin-top: -70px;
        margin-left: 65%;
    }
}

/* doubt clearing sessions page css */
.dcsImg {
    width: 50%;
}

#plcHomeSection h3 {
    font-weight: 400;
    font-size: 22px;
    color: #000000;
    opacity: 0.6;
    text-align: center;
}

@media screen and (max-width:768px) {
    .dcsImg {
        width: 90%;
    }

    .exploreBtn {
        width: 50%;
    }
}

@media screen and (max-width:550px) {
    #plcHomeSection h3 {
        font-size: 18px;
    }
}

/* avhhyas page */
.courses h1 {
    font-weight: 700;
    font-size: 28px;
    color: #000000;
    opacity: 0.6;
}

@media screen and (max-width:500px) {

    .courses h1 {
        font-size: 20px;
    }
}

.questionMark {
    width: 7px !important;
    height: 15px;
}

.price150Tag {
    margin-top: 15px;
    right: 20px;
    position: absolute;
    padding: 3px 10px 3px 10px;
    width: fit-content;
    height: fit-content;
    background-color: #FFBB00;
    color: #FFFFFF;
    border-radius: 4px;
}

.avhhyasCard {
    max-width: 499px;
    background: #FFFFFF;
    border: 1px solid #FFBB00;
    box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    cursor: pointer;
}

.avhhyasCardImg {
    width: 100%;
    height: 70%;
}

.avhhyasCard .resultBtn {
    background: #FFFFFF;
    border: 1px solid #FFBB00;
    border-radius: 8px;
    font-weight: 700;
    font-size: 20px;
    color: #FFBB00;
}

@media screen and (max-width:500px) {
    .avhhyasCard .resultBtn {
        font-size: 14px;
    }
}

.price150Tag2 {
    margin-top: 15px;
    position: absolute;
    margin-left: 20px;
    padding: 3px 10px 3px 10px;
    width: fit-content;
    height: fit-content;
    background-color: #FFBB00;
    color: #FFFFFF;
    border-radius: 4px;
}

.avhhyasCardContent,
.catCardBorder,
.borderBottom {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.08);
    margin-bottom: 5px;
}

.avhhyasCardContent2 {
    border-top: 1px dashed rgba(0, 0, 0, 0.08);
}

.pdfIcon {
    width: 21px !important;
    height: 21px;
}

.pdfIcon2 {
    width: 42px !important;
    height: 42px;
}

/* courses details page */
.coursesDetail {
    height: 537px;
    background: #F5F5F5;
}

@media screen and (max-width:767px) {
    .coursesDetail {
        height: 100%;
        background: #F5F5F5;
    }
}

.coursesDetail .detailsVideoImg {
    width: 95%;
}

.coursesDetail .startsIn {
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}

.coursesDetail .timer {
    font-weight: 400;
    font-size: 22px;
    color: #FFFFFF;
    background: #FFBB00;
    backdrop-filter: blur(100px);
    border-radius: 4px;
}

.coursesDetail h1 {
    font-weight: 500;
    font-size: 26px;
    color: #000000;
    opacity: 0.8;
}

.coursesDetail h2 {
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    opacity: 0.7;
    /* max-width: 738px; */
}

.coursesDetail p {
    font-weight: 400;
    font-size: 18px;
    color: #000000;
}

.coursesDetail .startBtn {
    border: none;
    background: #FFBB00;
    border-radius: 6px;
    font-weight: 600;
    font-size: 22px;
    color: #FFFFFF;
}

.reshuffleBtn {
    border: none;
    background: #FFBB00;
    border-radius: 6px;
    font-weight: 600;
    font-size: 15px;
    color: #FFFFFF;
}

.coursesDetail .rateBtn {
    border: 1px solid #FFBB00;
    border-radius: 6px;
    font-weight: 500;
    font-size: 22px;
    color: #FFBB00;
    background: transparent;
}

.coursesDetail .detailsCard {
    margin-top: 50px;
    max-width: 503px;
    width: 100%;
    min-height: 616px;
    background: #FFFFFF;
    border: 1px solid #FFBB00;
    box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.25);
}

.coursesDetail .detailsCard h6 {
    font-weight: 600;
    font-size: 18px;
    color: #FFBB00;
}

.bulbBox {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background: #ffffff;
    box-shadow: 0px 12px 31px rgba(0, 0, 0, 0.14);
    border-radius: 10px;
}

.socialIcons {
    width: 50px;
    height: 47px;
    background: #FFBB00;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detaiLecture h2 {
    font-weight: 600;
    font-size: 24px;
    color: #000000;
    opacity: 0.8;
}

.lectureNumber {
    width: 100%;
    min-height: 76px;
    background: #F5F5F5;
    border-radius: 10px;
    padding-bottom: 10px;
}

.lectureNumber .number {
    width: 20px;
    height: 20px;
    background: #D7D4D4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 17px;
}

.lectureNumber .lecture {
    font-weight: 600;
    font-size: 18px;
    color: #000000;
    margin-top: 14px;
}

.lectureNumber .lectureContent {
    font-weight: 500;
    font-size: 18px;
    color: #000000;
    opacity: 0.8;
    margin-top: 14px;
}

.detailRating {
    max-width: 497px;
    width: 100%;
    height: 534px;
    background: url(../img/ratingImg.png);
    border-radius: 20px;
}

.ratingNumber {
    font-weight: 700;
    font-size: 86px;
    color: #FFFFFF;
}

.bar {
    width: 98%;
    height: 12px;
    background: rgba(255, 255, 255, 0.42);
    border-radius: 15px;
}

.bar .whiteBar5 {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 15px;
}

.bar .whiteBar4 {
    width: 80%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 15px;
}

.bar .whiteBar3 {
    width: 60%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 15px;
}

.bar .whiteBar2 {
    width: 40%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 15px;
}

.bar .whiteBar1 {
    width: 20%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 15px;
}

.ratingText {
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    opacity: 0.6;
}

.displayReviewNone {
    display: none;
}

.viewAllBtnStudyMaterialPage {
    width: 70%;
}

@media screen and (max-width:992px) {
    .studentProfileCoursesDetail {
        height: 100%;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 500px) {

    .ratingText {
        font-size: 14px;
    }

    .ratingPeople h2 {
        font-size: 18px;
    }

    .peopleImg {
        width: 30px;
    }

    .coursesDetail .startBtn,
    .coursesDetail .rateBtn {
        font-size: 14px;
    }

    .greenTick {
        width: 30px;
    }

    .reshuffleBtn {
        font-size: 12px;
    }

    .viewAllBtnStudyMaterialPage {
        width: 80px;
        margin-left: auto;
    }

}

.seeMore {
    width: 95%;
    height: 66px;
    background: #FFFFFF;
    border: 3px solid #FFBB00;
    border-radius: 12px;
    font-weight: 800;
    font-size: 20px;
    color: #FFBB00;
}

/* pricing and plans css */
.PricingFilterBtn {
    color: #FFFFFF;
    height: 36px;
    font-weight: 700;
    align-items: center;
    font-size: 20px;
    width: 200px;
    background: #FFBB00;
    border-radius: 8px;
}

.pricing .plans {
    height: 100%;
    background: #FFFFFF;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25);
    padding: 40px 25px;
}

.plans .plan1 {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background: linear-gradient(133.27deg, #FFBB00 -8.35%, #E5AA08 123.66%);
    border-radius: 12px;
}

.plans .plan1 h1 {
    font-weight: 800;
    font-size: 36px;
    color: #FFFFFF;
}

.plans .plan1 h2 {
    font-size: 30px;
    color: #FFFFFF;
}

.plans .plan1 h3 {
    font-size: 25px;
    color: #FFFFFF;
    text-decoration: line-through;
}

.plans .plan1 p {
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
}

.plans .plan1 .box {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: fit-content;
    border: 2px dashed #FFFFFF;
}

.plans .plan1 .subscribeBtn {
    width: 50%;
    height: 50px;
    background: #F5F5F5;
    border: 1px solid #F5F5F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 45px;
    position: relative;
    padding-left: 22px;
    margin-bottom: 20px;
}

@media screen and (max-width:1399px) {

    .plans .plan1 .subscribeBtn {
        width: 75%;
        font-size: 15px;
    }
}

.plans .plan1 .subscribeBtn .subscribeBtnArrow {
    right: 4px;
    position: absolute;
    width: 42px;
    height: 44px;
    background: #FFBB00;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plans .plan2 h2 {
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    color: #000000;
    opacity: 0.7;
}

.plans .plan2 h5 {
    font-weight: 600;
    font-size: 20px;
    color: #000000;
    opacity: 0.7;
}

.plans .questions {
    border-top: 1px solid rgba(0, 0, 0, 0.15);
}

.plans .questions p {
    font-weight: 600;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width:500px) {

    .plans .plan1 h1 {
        font-size: 27px;
    }

    .plans .plan1 h2 {
        font-size: 20px;
    }

    .plans .plan1 h3 {
        font-size: 17px;
    }

    .plans .plan1 p {
        font-size: 16px;
    }


    .plans .plan2 h2 {
        font-size: 22px;
    }

    .plans .plan2 h5 {
        font-size: 10px;
    }

    .plans .questions p {
        font-size: 10px;
    }

    .testSeriesIcon,
    .studyMaterialIcon {
        width: 25px;
    }

    .plans .question {
        width: 40px;
    }
}

#filterModal .modal-header,
#oneOnOneFilterModal .modal-header,
#otherFilterModal .modal-header,
#dailyAttendance .modal-header {
    margin: 10px 10px 0px 10px;
    background-color: #FFBB00;
    border-radius: 8px;
    color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 10px;
}

#filterModal .filterHeading,
#oneOnOneFilterModal .filterHeading,
#otherFilterModal .filterHeading,
#dailyAttendance .filterHeading {
    margin-left: 40%;
}

#filterModal .accordion-button:focus,
#oneOnOneFilterModal .accordion-button:focus,
#otherFilterModal .accordion-button:focus {
    background: #F5F5F5;
    color: rgba(0, 0, 0, 0.8);
    opacity: 0.7;
    box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24), 0px 2px 4px rgba(90, 91, 106, 0.24);
    border-radius: 4px;
}

#filterModal .accordion-button:not(.collapsed),
#oneOnOneFilterModal .accordion-button:not(.collapsed),
#otherFilterModal .accordion-button:not(.collapsed) {
    background: #F5F5F5;
    color: rgba(0, 0, 0, 0.8);
    opacity: 0.7;
    box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24), 0px 2px 4px rgba(90, 91, 106, 0.24);
    border-radius: 4px;
}

#filterModal .accordion-button::after,
#oneOnOneFilterModal .accordion-button::after,
#otherFilterModal .accordion-button::after {
    background-image: url(../img/accordionDownArrow.png);
}

#filterModal .accordion-button:not(.collapsed)::after,
#oneOnOneFilterModal .accordion-button:not(.collapsed)::after,
#otherFilterModal .accordion-button:not(.collapsed)::after {
    background-image: url(../img/accordionArrow.png);
    transform: rotate(0deg);
}

#filterModal .accordion-button,
#oneOnOneFilterModal .accordion-button,
#otherFilterModal .accordion-button {
    background: #F5F5F5;
    color: rgba(0, 0, 0, 0.8);
    opacity: 0.7;
    box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24), 0px 2px 4px rgba(90, 91, 106, 0.24);
    border-radius: 4px;
}

#filterModal .accordion-body,
#oneOnOneFilterModal .accordion-body,
#otherFilterModal .accordion-body {
    border: none;
    outline: none;
    background-color: #fff;
}

#filterModal .accordion-item,
#oneOnOneFilterModal .accordion-item,
#otherFilterModal .accordion-item {
    border: none;
}

#filterModal .accordion .showAll,
#oneOnOneFilterModal .accordion .showAll,
#otherFilterModal .accordion .showAll {
    font-size: 12px;
    color: #000000;
    opacity: 0.5;
}

#filterModal .accordion .accordion-body .choices,
#oneOnOneFilterModal .accordion .accordion-body .choices,
#otherFilterModal .accordion .accordion-body .choices {
    font-size: 12px;
    background: #F5F5F5;
    border-radius: 45px;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
}

.selectedChoices {
    background-color: #FFBB00 !important;
}

#filterModal #clearBtn,
#oneOnOneFilterModal #clearBtn,
#otherFilterModal #clearBtn2 {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: rgba(0, 0, 0, 0.5);
}

#filterModal #clearBtn:focus,
#oneOnOneFilterModal #clearBtn:focus,
#otherFilterModal #clearBtn2:focus {
    box-shadow: none;
}

#filterModal .searchBtn,
#oneOnOneFilterModal .searchBtn,
#otherFilterModal .searchBtn {
    background: #FFBB00;
    border-radius: 8px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
}

Modal .lectureAccordion .accordion-button:focus {
    color: rgba(0, 0, 0, 0.8);
    box-shadow: none;
    background: #F5F5F5;
    border-radius: 10px;
}

.lectureAccordion .accordion-button:not(.collapsed) {
    color: rgba(0, 0, 0, 0.8);
    background: #F5F5F5;
    border-radius: 10px;
}

.lectureAccordion .accordion-button::after {
    background-image: url(../img/accordionDownArrow.png);
}

.lectureAccordion .accordion-button:not(.collapsed)::after {
    background-image: url(../img/accordionArrow.png);
    transform: rotate(0deg);
}

.lectureAccordion .accordion-button {
    color: rgba(0, 0, 0, 0.8);
    background: #F5F5F5;
    border-radius: 10px;
    padding: 1rem 1.25rem;
}

.lectureAccordion .accordion-body {
    border: none;
    outline: none;
    background-color: #fff;
}

.lectureAccordion .accordion-item {
    border: none;
}

.lectureAccordion .accordion-body h2 {
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    opacity: 0.8;
    min-width: 348px;
    width: 100%;
}

.lectureAccordion .accordion-body h3 {
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    opacity: 0.7;
}

.lectureAccordion .accordion-body .subNumber {
    background: #D7D4D4;
    border-radius: 50%;
    padding: 3px;
    width: 20px;
    font-size: 12px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}

.lectureAccordion .accordion-body .introImgs {
    border-radius: 12px;
}

.lectureAccordion .accordion-body .time {
    position: absolute;
    margin-top: -28px;
    height: fit-content;
    width: fit-content;
    margin-left: 7%;
    font-size: 14px;
    padding: 1px 5px 1px 5px;
    background: #FFBB00;
    backdrop-filter: blur(100px);
    border-radius: 16px;
}

.lectureAccordion .lectureAccordionHomePagePolygon {
    position: absolute;
    width: 90%;
    margin-top: 100px;
}

#enrollModal .modal-header {
    border-bottom: none;
}

#enrollModal .modal-body h2 {
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    opacity: 0.6;
}

#enrollModal .modal-body h3 {
    font-weight: 700;
    font-size: 26px;
    color: #000000;
    opacity: 0.8;
}

#enrollModal .modal-body .LoginModalBtn {
    width: 254px;
    height: 50px;
    background: #FFBB00;
    border: 1px solid #F5F5F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 45px;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
    padding-left: 12%;
}

#enrollModal .modal-body .LoginModalBtn .loginBtnArrow {
    width: 42px;
    height: 44px;
    background: #F5F5F5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}

#enrollModal .modal-body {
    background-image: url(../img/homePagePolygons.png);
}

#enrollModal .modal-body .loginModalBox {
    margin-left: 60%;
}

#enrollModal input[type=number] {
    background: #FFFFFF;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    width: 70%;
    font-weight: 500;
    font-size: 18px;
    color: #000000;
    opacity: 0.4;
}

#enrollModal input[type=number]:focus {
    outline: none;
}

@media screen and (max-width:991px) {

    .lectureAccordion .accordion-body .introImgs {
        width: 150px;
    }

    .lectureAccordion .accordion-body .time {
        margin-left: 9%;
    }

    .lectureAccordion .accordion-body h2 {
        font-size: 14px;
        min-width: 100%;
    }

    .lectureAccordion .accordion-body h3 {
        font-size: 12px;
    }

    #enrollModal .modal-body .LoginModalBtn {
        padding-left: 20%;
    }
}

@media screen and (max-width:750px) {
    .lectureAccordion .accordion-body .time {
        margin-left: 100px;
    }
}

@media screen and (max-width:500px) {

    .lectureAccordion .lectureNumber {
        border-radius: 0px;
        padding-bottom: 0px;
    }

    .lectureNumber .number {
        width: 15px;
        height: 15px;
        font-size: 12px;
        /* margin-left: -10px; */
    }

    #dailyAttendance .filterHeading {
        margin-left: 20%;
    }

    .lectureNumber .lecture {
        font-size: 10px;
        margin-top: 18px;
    }

    .lectureNumber .lectureContent {
        font-size: 14px;
        margin-top: 16px;
    }

    .lectureAccordion .accordion-button {
        color: rgba(0, 0, 0, 0.8);
        background: #F5F5F5;
        border-radius: 10px;
        padding: 0.1rem 0.5rem;
    }

    .lectureAccordion .accordion-body .introImgs {
        width: 110px;
    }

    .lectureAccordion .accordion-body .time {
        margin-left: 70px;
        font-size: 12px;
    }

    .lectureAccordion .accordion-body {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0px;
    }

    .lectureAccordion .accordion-body h2 {
        font-size: 13px;
    }

    .lectureAccordion .accordion-body h3 {
        font-size: 11px;
    }

    .lectureAccordion .accordion-body .time2 {
        font-size: 10px !important;
        margin-top: -10px !important;
    }

    #enrollModal .modal-body h2 {
        font-size: 18px;
    }

    #enrollModal .modal-body h3 {
        font-size: 20px;
    }

    #enrollModal .modal-body .LoginModalBtn {
        padding-left: 100px;
    }
}

/* about us page css */
.aboutUsSection h1 {
    font-weight: 700;
    font-size: 30px;
    color: #000000;
    opacity: 0.7;
}

.aboutUsImg {
    width: 90%;
}

.aboutUsSection p {
    font-weight: 600;
    font-size: 20px;
    color: #000000;
    opacity: 0.7;
}

.aboutUsPagePolygons {
    position: absolute;
    width: 90%;
}

.aboutUsYellowSection {
    background-image: url(../img/aboutUsBg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* height: 1100px; */
    /* height: 100px; */
    background-position: center center;
}

.aboutUsYellowSection .heading {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: #FFFFFF;
}

.aboutUsYellowSection p {
    max-width: 482.27px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
}

.aboutUsYellowSection .row {
    --bs-gutter-x: 0rem;
}

.aboutUs1,
.aboutUs2 {
    width: 50%;
}

.aboutUs1 {
    margin-top: -50px;
}

.aboutUs2 {
    margin-bottom: -50px;
    margin-left: 120px;
}

.requestForHardCopy {
    font-weight: 600;
    font-size: 14px;
    color: #000000;
    opacity: 0.9;
}

.requestForHardCopy:hover {
    color: #000000;
}

@media screen and (max-width:992px) {
    .requestForHardCopy {
        font-size: 10px;
    }
}

@media screen and (max-width:500px) {
    .aboutUsSection h1 {
        font-size: 20px;
    }

    .aboutUsSection p {
        font-size: 14px;
    }

    .aboutUsYellowSection .heading {
        font-size: 20px;
    }

    .aboutUsYellowSection p {
        font-size: 14px;
    }

    .aboutUs2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .aboutUs1,
    .aboutUs2 {
        width: 60%;
    }
}