<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN link v5.0.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome cdn link v6.1.1  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap icons cdn link v1.8.2-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.2/font/bootstrap-icons.min.css"
        integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css link  -->
    <link rel="stylesheet" href="fillDetails.css">
    <link rel="stylesheet" href="profile.css">
    
    <title>Links Mind</title>
</head>

<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light" id="toGetTop">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="image/logo2.png" class="img-fluid" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../studyMaterial.html">Study Material</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../forum.html">Discussion Forum</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-3 mb-2 mb-lg-0">
                    <div class="searchBar">
                        <input type="text" placeholder="Search here...">
                        <div class="icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <li class="nav-item d-flex ms-2 justify-content-between">
                        <a class="nav-link" href="../cart.html"><img src="image/cartIcon.png" alt=""></a>
                        <a class="nav-link" href="../login.html"><button class="loginBtn px-4 py-1">User</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   
    <div class="container">
        <div class="row justify-content-center">
            <div class="col mx-auto logo">
                <img src="image/logo.png" class="img-fluid " alt="">
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col mx-auto">
             <p class="fill">Fill Details</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 col-10">
             <div class="row">
              <p class="fname">First Name</p>
             </div>
             <div class="row">
             <input type="text" name="" id="" class="input">
             </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4 col-10">
                <div class="row">
                 <p class="fname">Last Name</p>
                </div>
                <div class="row">
                <input type="text" name="" id="" class="input">
                </div>
               </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 col-10">
                <div class="row">
                 <p class="fname">Mobile Number</p>
                </div>
                <div class="row">
                <input type="number" name="" id="" class="input">
                </div>
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-4 col-10">
                   <div class="row">
                    <p class="fname">Email</p>
                   </div>
                   <div class="row">
                   <input type="email" name="" id="" class="input">
                   </div>
                  </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 col-10">
                <div class="row">
                 <p class="fname">Gender</p>
                </div>
                <div class="row">
                    <select name="" class="input" id="">
                        <option value=""></option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                      </select>
                </div>
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-4 col-10">
                   <div class="row">
                    <p class="fname">Date Of Birth</p>
                   </div>
                   <div class="row">
                   
                   <input type="text" class="input inputdate" placeholder="" onfocus="(this.type='date')"> 
                   </div>
                  </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 col-10">
                <div class="row">
                 <p class="fname">Education Type</p>
                </div>
                <div class="row">
                    <select name="" class="input" id="">
                        <option value=""></option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                      </select>
                </div>
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-4 col-10">
                   <div class="row">
                    <p class="fname">Degree</p>
                   </div>
                   <div class="row">
                    <select name="" class="input" id="">
                        <option value=""></option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                      </select>
                </div>
                  </div>
        </div>
        <div class="row justify-content-center ">
            <div class="col-md-4 col-10">
                <div class="row">
                 <p class="fname">Specialised Field</p>
                </div>
                <div class="row">
                    <select name="" class="input" id="">
                        <option value=""></option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                      </select>
                </div>
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-4 col-11 align-self-end">
                   <div class="row justify-content-end">
                    <a href=""><p class="addmore">ADD MORE</p></a>
                   </div>
                  </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 col-10">
             <div class="row">
              <p class="fname">Aadhar Number</p>
             </div>
             <div class="row">
             <input type="number" name="" id="" class="input">
             </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4 col-10">
                <div class="row">
                 <p class="fname">PAN Card</p>
                </div>
                <div class="row">
                <input type="number" name="" id="" class="input">
                </div>
               </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 col-10">
                <div class="row">
                 <p class="fname">State</p>
                </div>
                <div class="row">
                    <select name="" class="input" id="">
                        <option value=""></option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                      </select>
                </div>
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-4 col-10">
                   <div class="row">
                    <p class="fname">City</p>
                   </div>
                   <div class="row">
                    <select name="" class="input" id="">
                        <option value=""></option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                      </select>
                </div>
                  </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-9 col-10">
                <div class="row">
                 <p class="fname">Address</p>
                </div>
                <div class="row">
                 <textarea name="" class="input2" id="" cols="30" rows="10"></textarea>
                </div>
               </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-md-9 col-10">
                <div class="row">
                 <p class="fname">Upload Documents</p>
                </div>
                <div class="row upload">
                 <div class="col-md-3 col-4">
                   <a href=""> <img src="image/img1.png" class="img-fluid" alt=""></a>
                 </div>
                 <div class="col-md-3 col-4">
                    <a href=""> <img src="image/img1.png" class="img-fluid" alt=""></a>
                 </div>
                 <div class="col-md-3 col-4">
                    <a href=""><img src="image/img1.png" class="img-fluid" alt=""></a>
                </div>
                </div>
               </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-md-9 col-10">
                <div class="row">
                 <ul>
                     <li class="latest">Latest Edution Degree Or Last Semester marksheet</li>
                 </ul>
                </div>
               </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-9 col-10">
                <div class="row">
                 <p class="fill2">Fill interest of teaching</p>
                </div>
               </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 col-10">
                <div class="row">
                 <p class="fname">Board</p>
                </div>
                <div class="row">
                    <select name="" class="input" id="">
                        <option value=""></option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                      </select>
                </div>
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-4 col-10">
                   <div class="row">
                    <p class="fname">Class</p>
                   </div>
                   <div class="row">
                    <select name="" class="input" id="">
                        <option value=""></option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                      </select>
                </div>
                  </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 col-10">
                <div class="row">
                 <p class="fname">Stream</p>
                </div>
                <div class="row">
                    <select name="" class="input" id="">
                        <option value=""></option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                      </select>
                </div>
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-4 col-10">
                   <div class="row">
                    <p class="fname">Subject</p>
                   </div>
                   <div class="row">
                    <select name="" class="input" id="">
                        <option value=""></option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                        <option value="lorem">Lorem</option>
                      </select>
                </div>
                  </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-9 col-10">
                <div class="row">
                 <p class="addmore2">ADD MORE</p>
                </div>
               </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-9 col-10">
                <div class="row">
                 <p class="fill2">Fill Bank Details</p>
                </div>
               </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 col-10">
             <div class="row">
              <p class="fname">Account Holder Name</p>
             </div>
             <div class="row">
             <input type="text" name="" id="" class="input">
             </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4 col-10">
                <div class="row">
                 <p class="fname">Account Number</p>
                </div>
                <div class="row">
                <input type="text" name="" id="" class="input">
                </div>
               </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 col-10">
             <div class="row">
              <p class="fname">IFSC Code</p>
             </div>
             <div class="row">
                <select name="" class="input" id="">
                    <option value=""></option>
                    <option value="lorem">Lorem</option>
                    <option value="lorem">Lorem</option>
                    <option value="lorem">Lorem</option>
                  </select>
             </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4 col-10">
                <div class="row">
                 <p class="fname">Branch Name</p>
                </div>
                <div class="row">
                <input type="text" name="" id="" class="input">
                </div>
               </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-md-9 col-10">
                <div class="row radio" >
                 <p><span><input type="radio" name="" id=""></span>&nbsp; I have read and understood the <a href="" class="terms2"><span class="terms"> Terms of Service & Privacy Policy</span></p></a>
                </div>
               </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-9 col-11 mx-auto">
                <div class="row justify-content-center" >
                 <a href="" class="submitbtn"><img src="image/img2.png" class="img-fluid " alt="" ></a>
                </div>
               </div>
        </div>
    </div>













    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="border-end col-lg-3 pe-2 pt-2">
                    <img src="image/darkLogo.png" class="footerLogo" alt="">
                    <h2 class="text-light mt-1">Connecting Beautiful Minds</h2>
                    <h3 class="text-light mt-2">LINKSMIND EDUCORP PVT LTD</h3>
                    <h3 class="text-light">-Unit of EDURESEARCH LINKSMIND LLP</h3>
                    <div class="d-flex align-items-center text-light mt-3">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <div class="ms-3 addressTelMail">Dummy Address</div>
                    </div>
                    <div class="d-flex align-items-center text-light mt-2">
                        <i class="fa-solid fa-phone"></i>
                        <div class="ms-3 addressTelMail"><a href="tel:(+91) 9876543210">(+91) 9876543210</a></div>
                    </div>
                    <div class="d-flex align-items-center text-light mt-2">
                        <i class="fa-regular fa-envelope"></i>
                        <div class="ms-3 addressTelMail"><a href="mailto:abc@mail.com">abc@mail.com</a></div>
                    </div>
                    <div class="d-flex mt-5">
                        <a href="#" class="ms-2"><img src="../img/footerYoutube.png" class="footerYoutube" alt=""></a>
                        <a href="#" class="ms-2"><img src="../img/footerLinkedIn.png" alt=""></a>
                        <a href="#" class="ms-2"><img src="../img/footerInsta.png" alt=""></a>
                        <a href="#" class="ms-2"><img src="../img/footerTwitter.png" alt=""></a>
                        <a href="#" class="ms-2"><img src="../img/footerFb.png" alt=""></a>
                    </div>
                </div>
                <div class="text-light col-lg-4 ps-md-5 pt-4">
                    <div class="headings">Quick Links</div>
                    <div class="d-flex footerLinks">
                        <div>
                            <div class="mt-1"><a href="../aboutUs.html">About Us</a></div>
                            <div class="mt-1"><a href="../contact.html">Contact </a></div>
                            <div class="mt-1"><a href="../privacyPolicy.html">Privacy Policy</a></div>
                            <div class="mt-1"><a href="../termsCondition.html">Terms & Condition</a></div>
                            <div class="mt-1"><a href="../refundPolicy.html">Pricing & Refund Policy</a></div>
                        </div>
                        <div class="ms-2">
                            <div class="mt-1"><a href="../faq.html">FAQs</a></div>
                            <div class="mt-1"><a href="../siteMap.html">Sitemap</a></div>
                            <div class="mt-1"><a href="../forum.html">Discussion Forum</a></div>
                            <div class="mt-1"><a href="../counselling.html">Book Free Counselling</a></div>
                        </div>
                    </div>
                </div>
                <div class="text-light col-lg-1 pt-4">
                    <div class="headings">Courses</div>
                    <div class="footerLinks">
                        <div>
                            <div class="mt-1"><a href="../physics.html">Physics</a></div>
                            <div class="mt-1"><a href="../bio.html">Bio </a></div>
                            <div class="mt-1"><a href="../math.html">Maths</a></div>
                            <div class="mt-1"><a href="../chemistry.html">Chemistry</a></div>
                        </div>
                    </div>
                </div>
                <div class="text-light col-lg-4 pt-3">
                    <div class="headings textDecorationNone">Subscribe to get our Newsletter</div>
                    <div>
                        <input type="email" placeholder="Your Email">
                        <button class="subscribeBtn">Subscribe</button>
                    </div>
                    <h4 class="mt-3">Install Our App</h4>
                    <div class="d-flex">
                        <a href="#"><img src="../img/googlePlay.png" class="downloadImg" alt=""></a>
                        <a href="#"><img src="../img/appleStore.png" class="ms-1 downloadImg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footerTag mt-5 pb-3 text-light text-center">© Copyright 2022 -(Company Name) Pvt. Ltd.</div>
        </div>
        <div class="d-flex justify-content-end">
            <div class="toTop me-4">
                <a href="#toGetTop">
                    <div class="backtoTop mx-auto"><i class="fa-solid fa-angle-up fa-3x"></i></div>
                </a>
                <div class="text-light mt-1">Back to top</div>
            </div>
        </div>
    </footer>

    <!-- bootstrap javascript v5.0.2 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- jQuery Cdn link v3.6.0 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Owl Carousel Cdn link v2.3.4 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jQueryCounter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <!-- js file -->
    <script src="../js/script.js"></script>
    <script src="./js/sideNavbar.js"></script>
    <script src="./js/leaderBoardCarousel.js"></script>
    <script src="../js/pricing.js"></script>
</body>

</html>