.your{
    font-weight: 500;
font-size: 18px;
line-height: 27px;
/* identical to box height */

display: flex;
align-items: center;

color: rgba(0, 0, 0, 0.7);
}

.back1{
    background: rgba(253, 11, 11, 0.25);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
border-radius: 15px;
margin-top: 51px;
margin-bottom: 58px;
padding-top: 17px;
}

.list{
    font-weight: 500;
font-size: 20px;
line-height: 30px;
align-items: center;

color: rgba(0, 0, 0, 0.7);
}

.li1{
    margin-bottom: 25px;
}

.btn1{
    justify-content: center;
    text-align: center;
    margin-top: 68px;
    margin-bottom: 65px;
}

.select{
    font-weight: 500;
font-size: 28px;
line-height: 42px;
/* identical to box height */

display: flex;
align-items: center;

color: #181B1A;
}

.lorem2{
    font-weight: 500;
font-size: 20px;
line-height: 30px;
align-items: center;
margin-bottom: 29px;
color: rgba(0, 0, 0, 0.7);
}

.btn2{
    margin-top: 22px;
    margin-bottom: 422px;
    justify-content: center;
    text-align: center;
}


body{
    background-color: #FFBB00;
}


.selectAvailaibilityContainer {

    height: 135px;
    background: #F5F5F5;
    border: 1px solid #FFBB00;
    border-radius: 14px;
    padding: 20px 40px;
}
.selectAvailaibilityContent {
    border-left: 4px solid #FFBB00;
    padding-left: 10px;
}
.selectAvailaibilityContent h2{
    font-weight: 400;
font-size: 20px;
line-height: 171%;
/* or 34px */


color: #000000;
}

.time{
    font-weight: 500;
font-size: 22px;
line-height: 154%;
/* identical to box height, or 34px */

text-align: center;

color: #000000;

}

.time2{
    margin-top: 25px;
}

@media screen and (max-width:992px)
{
    .btn2{
        margin-bottom: 100px;
    }
}



@media screen and (max-width:320px){
    .your {
        font-size: 15px
    }

    .back1{
        margin-top: 24px;
        margin-bottom: 29px;
    }

    .list{
        font-size: 15px;
    }

    .select{
        font-size: 25px;
    }
    .lorem2{
        font-size: 14px;
    }
}


@media screen and(min-width:358px) and (max-width:765px)
{
    .time2 {
        margin-top: 10px;
    }
    
    .time {
        font-weight: 500;
        font-size: 14px;
    }
    
    .selectAvailaibilityContent h2 {
        font-weight: 400;
        font-size: 15px;
    }

}

@media screen and (max-width:320px){
    .selectAvailaibilityContent h2 {
        font-weight: 400;
        font-size: 12px;
    }
    .time{
        font-size: 10px;
    }

}
