<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN link v5.0.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome cdn link v6.1.1  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap icons cdn link v1.8.2-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.2/font/bootstrap-icons.min.css"
        integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css link  -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="purchasedCourses.css">
    <link rel="stylesheet" href="profileInReviewMode.css">
    <title>Links Mind</title>
</head>

<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light" id="toGetTop">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="image/logo2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../studyMaterial.html">Study Material</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../forum.html">Discussion Forum</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-3 mb-2 mb-lg-0">
                    <div class="searchBar">
                        <input type="text" placeholder="Search here...">
                        <div class="icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <li class="nav-item d-flex ms-2 justify-content-between">
                        <a class="nav-link" href="../cart.html"><img src="image/cartIcon.png" alt=""></a>
                        <a class="nav-link" href="../login.html"><button class="loginBtn px-4 py-1">User</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="toggle">
        <i class="fa-solid fa-bars close"></i>
        <i class="fa-solid fa-bars-staggered open"></i>
    </div>
    <div class="d-flex ">
        <div class="navigation active">
            <div class="scholarShipPointsBox">
                <div>
                    <div class="pointsCircle">
                        <div class="pointsCircle2">
                            <h1>900</h1>
                            <h2>Points</h2>
                        </div>
                    </div>
                    <span class="title text-light">Scholarship Points</span>
                </div>
            </div>
            <ul>
                <li class="list active">
                    <b></b>
                    <b></b>
                    <a href="profile.html">
                        <span class="icon"><img src="img/dashboardIcon.png" alt=""></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li class="list">
                    <a href="progress.html">
                        <span class="icon"><img src="img/progressIcon.png" alt=""></span>
                        <span class="title">Progress</span>
                    </a>
                </li>
                <li class="list ">

                    <a href="purchasedCourse.html">
                        <span class="icon"><img src="img/progressIcon.png" alt=""></span>
                        <span class="title">Purchased Courses</span>
                    </a>
                </li>
                <li class="list">
                    <a href="accountDetails.html">
                        <span class="icon"><img src="img/accountDetailsIcon.png" alt=""></span>
                        <span class="title">Account Details</span>
                    </a>
                </li>
                <li class="list">
                    <a href="scholarshipPoints.html">
                        <span class="icon"><img src="img/scholarshipPointsIcon.png" alt=""></span>
                        <span class="title">Scholarship Points</span>
                    </a>
                </li>
                <li class="list">
                    <a href="reshuffleCourses.html">
                        <span class="icon"><img src="img/reshuffleCoursesIcon.png" alt=""></span>
                        <span class="title">Reshuffle Courses</span>
                    </a>
                </li>
                <li class="list">
                    <a href="followedTeacher.html">
                        <span class="icon"><img src="img/followedTeacherIcon.png" alt=""></span>
                        <span class="title">Followed Teacher</span>
                    </a>
                </li>
                <li class="list">
                    <a href="reviewCourses.html">
                        <span class="icon"><img src="img/reviewCoursesIcon.png" alt=""></span>
                        <span class="title">Review Courses</span>
                    </a>
                </li>
                <li class="list">
                    <a href="studentReportCard.html">
                        <span class="icon"><img src="img/studentReportCardIcon.png" alt=""></span>
                        <span class="title">Student Report Card</span>
                    </a>
                </li>
                <li class="list">
                    <a href="subscriptionPlan.html">
                        <span class="icon"><img src="img/subscriptionPlanIcon.png" alt=""></span>
                        <span class="title">Subscription Plan</span>
                    </a>
                </li>
                <li class="list">
                    <a href="recordedVideo.html">
                        <span class="icon"><img src="img/recordedVideosIcon.png" alt=""></span>
                        <span class="title">Recorded Videos</span>
                    </a>
                </li>
                <li class="list">
                    <a href="assesments.html">
                        <span class="icon"><img src="img/assesmentsIcon.png" alt=""></span>
                        <span class="title">Assesments</span>
                    </a>
                </li>
                <li class="list">
                    <a href="coupons.html">
                        <span class="icon"><img src="img/couponsIcon.png" alt=""></span>
                        <span class="title">Coupons</span>
                    </a>
                </li>
            </ul>

            <div class="supportSection ps-4">
                <h1 class="pt-5">Support 24/7</h1>
                <h2>Contacts us anytime</h2>
                <a href="#"><button class="startBtn">Start</button></a>
                <img src="img/supportImg.png" alt="">
            </div>

            <a href="#" class="text-decoration-none"><button class="logOutBtn mt-5"><img src="img/logOutIcon.png"
                        alt=""> Logout</button></a>
        </div>

        <div class="content active py-3 px-sm-4 px-2 ">
            <div class="d-flex flex-wrap align-items-center mt-3">
                <div class="contentSearchBar me-4 d-flex align-items-center">
                    <img src="img/searchIcon.png" class="ms-4" alt="">
                    <input type="text" class="ms-3" placeholder="Search...">
                </div>
                <a href="" class="text-decoration-none ms-auto me-sm-4" data-bs-toggle="modal"
                    data-bs-target="#auditoryModal">
                    
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="bellBtn"><img src="img/bellIcon.png" alt=""></div>
                </a>

                <!-- Auditory modal ends-->
            </div>


           <div class="container ">
            <div class="row">
                <div class="col-md-11 back1">
                    <p class="your">Your profile is under review, you can access whole profile after the completion of verification!</p>
                </div>
            </div>
           </div>

           <div class="container">
               <div class="row">
                   <div class="col-md-6 col-12">
                    <ul class="list">
                        <li class="li1">Take a small test and during the test, record your video in which answering those questions
                            verbally.</li>
                        <li class="li1">If you qualify first stage, than the next stage was to book a slot for one on one interview with our
                            master.</li>
                        <li class="li1">After Clearing all the stages, there is 7 days training programme in which you have to enroll by
                            paying the training fee.  </li>        
                    </ul>
                   </div>
                   <div class="col-md-6 col-12">
                       <img src="img/img1.png" class="img-fluid" alt="">
                   </div>
               </div>
           </div>
            
           <div class="container">
               <div class="row ">
                   <div class="col btn1">
                      <a href="#"><img src="img/btn1.png" class="img-fluid " alt=""></a> 
                   </div>
               </div>
           </div>

          <div class="container">
              <div class="row">
                  <div class="col">
                  <p class="select">Select Slot For One on One Interview</p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <ul>
                      <li class="lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elit ipsum ac porttitor massa egestas. Nullam nibh sit urna a, nunc lobortis commodo nullam. Sit in mi nunc congue enim.</li>
                      <li class="lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elit ipsum ac porttitor massa egestas. Nullam nibh sit urna a, nunc lobortis commodo nullam. Sit in mi nunc congue enim.</li>
                      <li class="lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elit ipsum ac porttitor massa egestas. Nullam nibh sit urna a, nunc lobortis commodo nullam. Sit in mi nunc congue enim.</li>
                  </ul>
                </div>
              </div>
          </div>

          <div class="container">
              <div class="row">
                  <div class="col btn2">
                      <a href="profileInReviewMode2.html"><img src="img/btn2.png" class="img-fluid" alt=""></a>
                  </div>
              </div>
          </div>




        </div>
    </div>


    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="border-end col-lg-3 pe-2 pt-2">
                    <img src="image/darkLogo.png" class="footerLogo" alt="">
                    <h2 class="text-light mt-1">Connecting Beautiful Minds</h2>
                    <h3 class="text-light mt-2">LINKSMIND EDUCORP PVT LTD</h3>
                    <h3 class="text-light">-Unit of EDURESEARCH LINKSMIND LLP</h3>
                    <div class="d-flex align-items-center text-light mt-3">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <div class="ms-3 addressTelMail">Dummy Address</div>
                    </div>
                    <div class="d-flex align-items-center text-light mt-2">
                        <i class="fa-solid fa-phone"></i>
                        <div class="ms-3 addressTelMail"><a href="tel:(+91) 9876543210">(+91) 9876543210</a></div>
                    </div>
                    <div class="d-flex align-items-center text-light mt-2">
                        <i class="fa-regular fa-envelope"></i>
                        <div class="ms-3 addressTelMail"><a href="mailto:abc@mail.com">abc@mail.com</a></div>
                    </div>
                    <div class="d-flex mt-5">
                        <a href="#" class="ms-2"><img src="image/footerYoutube.png" class="footerYoutube" alt=""></a>
                        <a href="#" class="ms-2"><img src="image/footerLinkedIn.png" alt=""></a>
                        <a href="#" class="ms-2"><img src="image/footerInsta.png" alt=""></a>
                        <a href="#" class="ms-2"><img src="image/footerTwitter.png" alt=""></a>
                        <a href="#" class="ms-2"><img src="image/footerFb.png" alt=""></a>
                    </div>
                </div>
                <div class="text-light col-lg-4 ps-md-5 pt-4">
                    <div class="headings">Quick Links</div>
                    <div class="d-flex footerLinks">
                        <div>
                            <div class="mt-1"><a href="../aboutUs.html">About Us</a></div>
                            <div class="mt-1"><a href="../contact.html">Contact </a></div>
                            <div class="mt-1"><a href="../privacyPolicy.html">Privacy Policy</a></div>
                            <div class="mt-1"><a href="../termsCondition.html">Terms & Condition</a></div>
                            <div class="mt-1"><a href="../refundPolicy.html">Pricing & Refund Policy</a></div>
                        </div>
                        <div class="ms-2">
                            <div class="mt-1"><a href="../faq.html">FAQs</a></div>
                            <div class="mt-1"><a href="../siteMap.html">Sitemap</a></div>
                            <div class="mt-1"><a href="../forum.html">Discussion Forum</a></div>
                            <div class="mt-1"><a href="../index.html#bookCounselling">Book Free Counselling</a></div>
                        </div>
                    </div>
                </div>
                <div class="text-light col-lg-1 pt-4">
                    <div class="headings">Courses</div>
                    <div class="footerLinks">
                        <div>
                            <div class="mt-1"><a href="../physics.html">Physics</a></div>
                            <div class="mt-1"><a href="../bio.html">Bio </a></div>
                            <div class="mt-1"><a href="../math.html">Maths</a></div>
                            <div class="mt-1"><a href="../chemistry.html">Chemistry</a></div>
                        </div>
                    </div>
                </div>
                <div class="text-light col-lg-4 pt-3">
                    <div class="headings textDecorationNone">Subscribe to get our Newsletter</div>
                    <div>
                        <input type="email" placeholder="Your Email">
                        <button class="subscribeBtn">Subscribe</button>
                    </div>
                    <h4 class="mt-3">Install Our App</h4>
                    <div class="d-flex">
                        <a href="#"><img src="image/googlePlay.png" class="downloadImg" alt=""></a>
                        <a href="#"><img src="image/appleStore.png" class="ms-1 downloadImg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footerTag mt-5 pb-3 text-light text-center">© Copyright 2022 -(Company Name) Pvt. Ltd.</div>
        </div>
        <div class="d-flex justify-content-end">
            <div class="toTop me-4">
                <a href="#toGetTop">
                    <div class="backtoTop mx-auto"><i class="fa-solid fa-angle-up fa-3x"></i></div>
                </a>
                <div class="text-light mt-1">Back to top</div>
            </div>
        </div>
    </footer>

    <!-- bootstrap javascript v5.0.2 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- jQuery Cdn link v3.6.0 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Owl Carousel Cdn link v2.3.4 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jQueryCounter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <!-- js file -->
    <script src="script.js"></script>
    <script src="sideNavbar.js"></script>
    <script src="pricing.js"></script>
</body>

</html>