.backcard{
    margin-top: 18px;
    background: linear-gradient(133.27deg, #FFBB00 -8.35%, #E5AA08 123.66%);
    border-radius: 12px;
}

.box {
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    width: fit-content;
    border: 2px dashed #FFFFFF;
    margin-bottom: 67px;
}

.box h2{
    font-weight: 700;
font-size: 36px;
line-height: 180%;
/* identical to box height, or 65px */


color: #FFFFFF;
}

.box h3{
    font-weight: 500;
font-size: 28px;
line-height: 180%;
/* or 50px */


color: #FFFFFF;
}

.days{
    font-weight: 800;
font-size: 36px;
line-height: 180%;
/* identical to box height, or 65px */
text-align: center;
justify-content: center;
text-decoration-line: underline;

color: #FFFFFF;
}

.btn4{
    text-align: center;
    justify-content: center;
    margin-top: 55px;
}
.img3{
    width: 65px;
}

.img4{
margin-top: 20px;
}
.box3{
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 63px;
    margin-top: 35px;
}
.box h3{
    text-align: center;
}
.benefits{
    font-weight: 700;
font-size: 32px;
line-height: 180%;
/* identical to box height, or 58px */
margin-top: 35px;
color: #000000;

opacity: 0.7;
}

.study{
    font-weight: 600;
font-size: 22px;
line-height: 180%;
/* identical to box height, or 40px */
margin-top: 10px;

color: #000000;

opacity: 0.7;
}

.test{
    font-weight: 600;
font-size: 22px;
line-height: 180%;
/* identical to box height, or 40px */
margin-top: 10px;

color: #000000;

opacity: 0.7;
}

.have{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 180%;
    /* or 40px */
    margin-top: 28px;
 
    
    color: rgba(0, 0, 0, 0.6);
}
.mobno{
    font-weight: 1000;
    color: black;
    text-decoration: underline;
}

.tel{
    color: black;
    text-decoration: underline;
}
.payment{
    font-weight: 800;
font-size: 32px;
line-height: 180%;
/* identical to box height, or 58px */


color: #000000;
margin-top: 45px;
margin-bottom: 25px;
opacity: 0.7;
}

.box5{
    background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.12);
border-radius: 8px;
padding-top: 10px;
padding-left: 27px;
}

.radiotype{
    margin-top: 15px;
    margin-right: 10px;
}
.google{
    font-weight: 500;
font-size: 22px;
line-height: 180%;
/* identical to box height, or 40px */


color: #000000;

opacity: 0.5;
}

.btn4{
    justify-content: center;
    text-align: center;
}

.strategy{
    font-weight: 500;
font-size: 24px;
line-height: 180%;
/* or 43px */
padding-bottom: 10px;

color: #000000;

opacity: 0.5;
}

.radio{
    text-align: center;
}

.selectPaymentOption:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -4px;
    left: -1px;
    position: relative;
    background-color: #FFBB00;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

.couponCodeText {
    height: 40px;
    background: #FFFFFF;
    border-radius: 4px;
    border: none;

}

.scholar {
    color: #FFFFFF;
    text-decoration: underline;
    margin-top: 11px;

}

.tel{
    text-decoration: none;
}

.coupon{
    font-weight: 600;
font-size: 20px;
line-height: 27px;

color: #FFFFFF;
}

.couponCodeText:focus {
    outline: none;
}


@media screen and (min-width:321px)and (max-width:694px){
    .days{
        font-size: 26px;
    }
    .box h2{
        font-size: 26px;
    }
    .box h3{
        font-size: 20px;
    }
    .box{
        margin-bottom: 0px;
    }

}

@media screen and (min-width:768px) and (max-width:1164px)
{
    .days{
        font-size: 26px;
    }
    .box h2{
        font-size: 26px;
    }
    .box h3{
        font-size: 20px;
    }
}

@media screen and (min-width:320px) and (max-width:507px)
{
    .days{
        font-size: 26px;
    }
    .box h2{
        font-size: 26px;
    }
    .box h3{
        font-size: 20px;
    }

    .box{
        margin-bottom: 0px;
    }
    .benefits {
        font-size: 20px;
    }

    .study{
        font-size: 12px;
    }
    .test{
        font-size: 12px;
    }
    .have{
        font-size: 15px;
    }
}

@media screen and (max-width:320px){
    .google {
        font-weight: 500;
        font-size: 15px;
    }
    
    .radiotype {
        margin-top: 7px;
        }
    
    .strategy {
        font-weight: 500;
        font-size: 18px;
    }
    .payment {
        font-weight: 800;
        font-size: 25px;
    }
}