.purchasedCard {
    width: 95%;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.yellowCircle {
    width: 65px;
    height: 59px;
    border-radius: 50%;
    background: #FFFFFF;
    border: 1px solid #FFBB00;
    display: flex;
    align-items: center;
    justify-content: center;
}

.purchasedCard h2 {
    font-weight: 600;
    font-size: 22px;
    color: #000000;
    opacity: 0.7;
}

.purchasedCard p {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #000000;
    opacity: 0.7;
}

.borderBottomDashed {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.15);
}

.borderTopDashed {
    border-top: 1px dashed rgba(0, 0, 0, 0.15);
}

.purchasedCard .bagIcon {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

@media screen and (max-width:500px) {
    .yellowCircle {
        width: 45px;
        height: 39px;
    }

    .yellowCircle img {
        width: 70%;
    }

    .purchasedCard h2 {
        font-size: 16px;
    }

    .purchasedCard p {
        font-size: 12px;
    }
}

.goBackArrow {
    color: #000000;
    opacity: 0.4;
}

.showCompleted,
.shownCompleted {
    background: #F5F5F5;
    border-radius: 45px;
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    opacity: 0.7;
}

.shownCompleted {
    border: 1px solid #FFBB00;
}

.riyanSharma {
    border-radius: 50%;
}

.teacherName {
    font-weight: 600;
    font-size: 24px;
    color: #000000;
}

.teacherDescription {
    font-weight: 700;
    font-size: 12px;
    color: #000000;
}

.avhhyasDate {
    border: 1px solid #FFBB00;
    border-radius: 6px;
}

@media screen and (max-width:500px) {

    .goBackArrow {
        font-size: 20px;
    }

    .showCompleted,
    .shownCompleted {
        font-size: 12px;
    }

    .riyanSharma {
        width: 40px;
        height: 40px;
    }

    .teacherName {
        font-size: 18px;
    }

    .teacherDescription {
        font-size: 10px;
    }
}

.blueColor {
    color: #45C9C2;
}

/* studentProfileVideoCoursesDetailsAfterStart page css */
.bigVideoBg {
    height: 450px;
    background: #FFFFFF;
    border: 1px solid #FFBB00;
    box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.25);
    margin-top: -200px;
}

.bigVideo {
    width: 100%;
    height: 100%;
}

/* .greenTick2 {
    width: 30px;
    height: 30px;
}

.startTestBtn {
    font-weight: 500;
    font-size: 18px;
    background-color: transparent;
    color: #FFBB00;
    border: 1px solid #FFBB00;
    border-radius: 6px;
}

.tickAndStartBtn {
    position: absolute;
    width: 600px;
    right: 20px;
    margin-top: 20px;
}

@media screen and (max-width:1400px) {
    .tickAndStartBtn {
        width: 400px;
    }
}

@media screen and (max-width:1200px) {
    .tickAndStartBtn {
        width: 300px;
    }
}

@media screen and (max-width:992px) {
    .tickAndStartBtn {
        position: relative;
        width: 500px;
        margin-left: 100px;
    }
} */